{
  "name": "light-promise",
  "version": "0.0.4",
  "description": "A Super Lightweight promise/A+ implementation",
  "main": "dist/light-promise.js",
  "scripts": {
    "test": "mocha test/basic.js && node test/promiseAPlus.js",
    "prepublish": "no"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dracupid/light-promise.git"
  },
  "keywords": [
    "promise",
    "promise/A+"
  ],
  "files": [
    "dist"
  ],
  "author": "Dracupid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dracupid/light-promise/issues"
  },
  "homepage": "https://github.com/dracupid/light-promise",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.15.7",
    "mocha": "^2.4.5",
    "nokit": "^0.20.12",
    "promises-aplus-tests": "^2.1.1"
  }
}
